# Tinkoff API
# Один из токенов должен быть определен, для того, чтобы спарсить информацию о валютах и ценных бумагах
tinkoff_api_sandbox_token=
tinkoff_api_production_token=

# Project
PROJECT_SITE_ADDRESS=http://mysite.com
PROJECT_SECRET_KEY=SUPER_SECRET_KEY
PROJECT_TIME_ZONE=Europe/Moscow
PROJECT_LANGUAGE_CODE=ru-Ru
# Данные администратора
PROJECT_SUPERUSER_USERNAME=admin
PROJECT_SUPERUSER_EMAIL=admin@admin.ru
PROJECT_SUPERUSER_PASSWORD=password
# Частота обновления операций в минутах, по умолчанию - 1 минута
PROJECT_OPERATIONS_UPDATE_FREQUENCY=1

# PostgreSQL
DB_NAME=tinkoff_db
DB_USER=investor
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
